<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Downgrade (desactualizar) R en Ubuntu</title>
        <link rel="canonical" href="https://gabrielamathieu.netlify.app/2021/06/05/r/">
        <style>

    html body {
        font-family: 'Mina', sans-serif;
        background-color: #f5f5f5;
    }

    :root {
        --accent: #386890;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mina">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/lakeside-light.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">


<link rel="stylesheet" href="https://gabrielamathieu.netlify.app/css/main.css">




 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/latex.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/markdown.min.js"></script>
    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>


<script>
$(document).ready(function(){
    
  var input = $('#night-mode-toggle');
  var container = $('#bigbody');
  var stat = $('#button-status');
  
  container.toggleClass(localStorage.toggled);
  stat.bootstrapToggle(localStorage.button).change();
  
  input.on('click', function() {
      if (localStorage.toggled != "-nightmode" ) {
          container.toggleClass("-nightmode", true );
          localStorage.toggled = "-nightmode";
          localStorage.button = "on";
       } else {
          container.toggleClass("-nightmode", false );
          localStorage.toggled = "";
          localStorage.button = "off"
       }
  })
});
</script>
 <meta name="generator" content="Hugo 0.74.3" />
        <link href="" rel="alternate" type="application/rss+xml" title="Gabriela Mathieu" />
        <link href="" rel="feed" type="application/rss+xml" title="Gabriela Mathieu" />
        

    
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    
    
    <meta property="og:title" content="Downgrade (desactualizar) R en Ubuntu">
    <meta property="og:type" content="article">
      
      <meta name="twitter:card" content="summary">
      <meta name="twitter:image" content="https://gabrielamathieu.netlify.app/favicon/logo.png" >
      
    <meta property="description" content="">
    <meta property="og:description" content="">
    
    <meta name="twitter:creator" content="">
    <meta name="twitter:site" content="">
    
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body id = "bigbody">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Downgrade (desactualizar) R en Ubuntu</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:gmathieu@gmx.com"><i class="far fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/calcita"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.gitlab.com/calcita"><i class="fab fa-gitlab"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://calcita.github.io/R-tutorial/"><i class="fab fa-r-project"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/mathieugabriela/"><i class="fab fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/calcita3/"><i class="fab fa-twitter"></i></a></li>
                            
                            <li id="night-mode-toggle">
    <input type="checkbox" id = "button-status"
        data-toggle="toggle"
        data-width = "10"
        data-height = "1"
        data-on="<i class='far fa-moon fa-lg'></i>"
        data-off= "<i class='far fa-sun fa-lg'></i>"
        data-style="ios"
        data-onstyle = "default">
</li>
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div class="item">

    
    
    

    
    
      
    

    <h4><a href="/2021/06/05/r/">Downgrade (desactualizar) R en Ubuntu</a></h4>
    <h5>June 5, 2021 - 3 minutes</h5>
    <h5></h5>

    

        <a href="/categories/r">
        <kbd class="item-cat"> R </kbd>
    </a>
    
    
    <a href="/tags/install">
        <kbd class="item-tag"> install </kbd>
    </a>
    
    <a href="/tags/ubuntu">
        <kbd class="item-tag"> ubuntu </kbd>
    </a>
    

</div>


    <br> <div class="text-justify">


<p>Se me actualizó R a la versión 4.1 con otras actualizaciones de Ubuntu y no me percaté hasta que intenté usar ggplot2 y se rompió. En varios grupos de R a otras personas le estaba lo mismo ya que la versión estable de Rstudio aún no es compatible 100% con la versión 4.1 de R.</p>
<hr />
<div id="downgrade-r" class="section level1">
<h1>Downgrade R</h1>
<p>Para volver a la versión anterior de R, adapté la sugerencia de este <a href="https://stackoverflow.com/questions/32984676/how-to-downgrade-r-version-3-2-2-to-version-3-1-1-on-ubuntu">post</a>. Para pasar de R 4.1 a R 4.0.5, los pasos que seguí fueron los siguientes:</p>
<p>1- Desinstalo la versión que tenía instalada de R.</p>
<pre><code>sudo apt-get remove r-base-core
sudo apt-get autoremove </code></pre>
<p>2- Busco el nombre de la versión a instalar.</p>
<pre><code>apt-cache showpkg r-base</code></pre>
<p>Allí me salen todas las versiones de R 4.* disponibles.</p>
<!-- ![](img/versiones_disponibles.png) -->
<p>3- Instalo la versión inmediatamente anterior a 4.1, la 4.0.5 de marzo de 2021.</p>
<pre><code>sudo apt-get install r-base-core=4.0.5-1.2004.0</code></pre>
<p>Así quedó instalado R, podés comprobarlo escribiendo R en la terminal de Ubuntu o abriendo RStudio.</p>
<p>En windows esto es más sencillo porque Rstudio te permite en la pestaña ‘Tools’ elegir cuál versión usar, pero esto no aparece en Linux.</p>
<p>Si querés actualizar R pero aún no tenés instalada ninguna versión 4.*, leé la siguiente sección de este post.</p>
</div>
<div id="actualizar-r-de-3.-a-4.0.-o-instalar-desde-cero-la-4.0." class="section level1">
<h1>Actualizar R de 3.* a 4.0.* o instalar desde cero la 4.0.*</h1>
<p>Si querés actualizar R pero no a la última versión (en este caso es la 4.1.*) por los problemas que da ggplot en RStudio, podés seguir los siguientes pasos. Si ya tenés instalada una versión de R comenzá desde el paso 0, si no tenés ninguna, comenzá desde el paso 1.</p>
<p>0- Supongamos que tenés la version 3.6.3 y querés actualizar a 4.0.5. Para no tener problemas con versiones de paquetes primero te aconsejo desinstalar R. La primera línea desinstala R y la segunda elimina paquetes ya no necesarios.</p>
<pre><code>sudo apt-get remove r-base-core
sudo apt-get autoremove </code></pre>
<p>Para instalar una versión 4.* necesitamos actualizar el repositorio desde donde instalar R. Seguimos las instrucciones del <a href="https://cran.r-project.org/bin/linux/ubuntu/">CRAN</a> pero solo los primeros 3 pasos.</p>
<p>1 - actualizo indices</p>
<pre><code>sudo apt update -qq</code></pre>
<p>2- instalo dos paquetes necesarios</p>
<pre><code>sudo apt install --no-install-recommends software-properties-common dirmngr</code></pre>
<p>3- importo la clave del repo (by Michael Rutter)</p>
<pre><code>sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9</code></pre>
<p>4- Agrego el repo de CRAN para R 4.0 según la versión de Ubuntu que estoy usando (‘focal’, ‘groovy’, o ‘bionic’). En mi caso tengo Ubuntu 20.4 así que debo elegir ‘focal’.</p>
<pre><code>sudo add-apt-repository &quot;deb https://cloud.r-project.org/bin/linux/ubuntu focal-cran40/&quot;</code></pre>
<p>5 - En este punto si no definimos qué versión queremos instalar, se instalará la úlitma. Por lo tanto, debemos buscar el nombre de la versión a instalar:</p>
<pre><code>apt-cache showpkg r-base</code></pre>
<p>6 - Instalo la versión inmediatamente anterior a 4.1, en este caso es la 4.0.5</p>
<pre><code>sudo apt-get install r-base-core=4.0.5-1.2004.0</code></pre>
<p>Ojo que en las actualizaciones de software de Ubuntu te va a ofrecer actualizar R, decile que no hasta tanto no se actualice RStudio para solucionar los problemas mencionados.</p>
<!-- Adicionalmente podemos instalar paquetes de la terminal -->
<!--     sudo add-apt-repository ppa:c2d4u.team/c2d4u4.0+ -->
<!--     sudo apt update -->
<!--     sudo apt install r-cran-rgl r-cran-rjags r-cran-snow r-cran-ggplot2 r-cran-igraph r-cran-lme4 r-cran-rjava r-cran-devtools r-cran-roxygen2 r-cran-rjava     -->
<!-- Ver  -->
<!-- https://rtask.thinkr.fr/installation-of-r-4-0-on-ubuntu-20-04-lts-and-tips-for-spatial-packages/ -->
</div>
</div>

    
    

    

    

    

    

</main>

        <footer id = "bigfooter">
            <div style = "padding:15px;">
                <p>Powered by <a href="https://gohugo.io">Hugo</a>. Themed by <a href="https://github.com/nathancday/min_night">min_night</a>.
                </p>
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"
                title="Creative Commons Attribution 4.0 International license">
                <i class="fab fa-creative-commons" aria-hidden="true"></i> Attribution 4.0 International license
                </a>
            </div>
        </footer>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());
          gtag('config', '');
        </script>
       
    </body>

</html>

